<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Cambria', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(30deg, #96dd99, #d7f5d3);
            padding: 10px;
        }

        .app{
            width: 100%;
            max-height: 540px;
            background: #fff;
            padding: 10px;
            margin: 100px auto 20px;
            padding: 40px;
            border-radius: 30px;
        }

        ul {
            padding: 0;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="app">

            <ul>
                {% for mesg in get_flashed_messages() %}
                  <li>{{ mesg }}</li>
                {% endfor %}
            </ul>

            <div>
                Before changes <br/>
                NAME: {{ product.name }}
                <br/>
                QUANTITY: {{ product.quantity }}
                <br/>
                PURCHASE DATE: {{ product.purchaseDateString }}
                <br/>
                EXPIRY DATE: {{ product.expiryDateString }}
                <br/>
                ADDITIONAL NOTES: {{ product.notes }}
            </div>

            <form id="edit" method="post">
                Product name: <input type="text" id="edit-product" name="edit-product" value="Product name" required/>
                Quantity: <input type="number" id="edit-product-quantity" name="edit-product-quantity" value="1"/>
                Purchase date: <input type="date" id="edit-product-purchase-date" name="edit-product-purchase-date" required/>
                Expiry date: <input type="date" id="edit-product-expiry-date" name="edit-product-expiry-date"/>
                Additional notes: <textarea id="edit-product-notes" name="edit-product-notes" placeholder="ex: vegetarian"></textarea>
            <button type="submit">Save Changes</button>
            <a href="/">Cancel</a>
            <a href="/delete/{{ product.id }}" onclick="return confirm('Are you sure you want to delete this product?');">🗑️ Delete this product 🗑️</a>
            </form>
        </div>
    </div>
</body>
</html>
